# DashScope.SDK.Net6

./: DashScope.SDK.Net6.sln  README.md  README.md.bak
APITest/: APITest.csproj  ApiVersionInfo.cs  Program.cs  WeatherForecast.cs  appsettings.json
APITest/Controllers/: DashScopeAPI.cs  WeatherForecastController.cs
APITest/Properties/: launchSettings.json
ConsoleTest/: ConsoleTest.csproj  Program.cs
DashScope.SDK.Net6/: DashScope.SDK.Net6.csproj  HttpClientProvider.cs  QwenClient.cs
DashScope.SDK.Net6/Models/: ApiOutputResult.cs  ChatRequestParam.cs  History.cs  Message.cs  Output.cs  OutputChoice.cs  OutputUsage.cs  RequestBaseParam.cs  RequestBody.cs  RequestParam.cs
DashScope.SDK.Net6/QwenModels/: QwenParam.cs
DashScope.SDK.Net6/Utils/: Defaults.cs  FieldKeyNames.cs  ModelEndpoint.cs  ModelNames.cs  RequestHeader.cs  Role.cs
